AUTH0_CALLBACK_URL="http://localhost:3000/callback" # callbackで使うurl
AUTH0_CLIENT_ID="hogehoge" # auth0のclient id
AUTH0_CLIENT_SECRET="fugafuga" # auth0のclient secret
AUTH0_DOMAIN="hogefuga" # auth0のドメイン
AUTH0_LOGOUT_URL="http://localhost:3000/logout" # logoutで使うurl
AUTH0_RETURN_TO_URL="http://localhost:3000" # ログアウトした後にリダイレクトするurl